RMQ_URL=
ALERTS_EXCHANGE=
ALERT_STATUS_QUEUE=
CAMPAIGNS_EXCHANGE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

DOMAIN=
PUBLIC_IP=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
WIDGET_TOKEN_SECRET=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

GRPC_SERVER_URL=
