RMQ_URL=
ALERTS_EXCHANGE=
ALERT_STATUS_QUEUE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DOMAIN=
PUBLIC_IP=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
